# execution time (/10000), GC%

# master
## sexp
0  20.9
1  20.443
2  5.25

## des.
4  48.4
5  112
6  3.68

## bare des.
8  8.4315
9  24
10 4.87

# special-case
## sexp
12 35.9
13 69.667
14 4.47

## des.
16 47.4070
17 64
18 2.62

## bare des.
20 3.4464
21 0
22 0

# consfree-input
## sexp
24 22.3865
25 9.6
26 2.79

## des.
28 61.0562
29 48
30 2.77

## bare des.
32 8.1334
33 24
34 8.93

# consfree-input + special-case
## sexp
36 36.9
37 58.835
38 3.34

## des.
40 56.6
41 0.000016
42 0.38

## bare des.
44 3.4947
45 0
46 0
